<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My first pomodoro</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
                background: #333;
                font: normal 62.5% sans-serif;
                color: #eee;
            }

            body {
                width: 100%;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script src="app.js"></script>
    </body>
</html>
